#SAMPLE INPUT FILE; VALUES NOT REALISTIC
{
  # The process node.
  "tech_nm": 45,

  # The operating voltage.
  "voltage": 1.1,

  # String to add in front of every metal layer number for the layer name.
  "metal_prefix": "metal",

  # Horizontal Metal layer for macro pins
  "metal_layer": "metal4",
 
  # The pin width for signal pins.
  "pin_width_nm": 140,

  # The minimum pin pitch for signal pins 
  "pin_pitch_nm": 280,

  # Metal track pitch  
  "metal_track_pitch_nm": 280, 

  # Manufacturing Grid 
  "manufacturing_grid_nm": 5,

  # Contacted Poly Pitch
  "contacted_poly_pitch_nm": 170,

  #column mux factor
  "column_mux_factor": 2,

  # Fin pitch
  "fin_pitch_nm" : 100,

  # Optional snap the width and height of the sram to a multiple value.
  "snap_width_nm":  190,
  "snap_height_nm": 1400,

  # List of SRAM configurations (name width depth and banks)
  "srams": [
    {"name": "fakeram45_1024x32",   "width":  32,   "depth": 1024,  "banks": 2,  "mask_gran": 1},
    {"name": "fakeram45_64x32",     "width":  32,   "depth": 64,    "banks": 1,  "mask_gran": 1},
    {"name": "fakeram45_16384x64",  "width":  64,   "depth": 16384, "banks": 4,  "mask_gran": 1},
    {"name": "fakeram45_8192x64",   "width":  64,   "depth": 8192,  "banks": 4,  "mask_gran": 1}
  ]
  
  # TENTATIVE PARAMETERS 
}
